* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #162542;
}

footer {
    grid-row-start: 2;
    grid-row-end: 3;
}

.header {
    grid-area: header;
}

.sidebar1 {
    background-color: aqua;
    grid-area: sidebar1;
}

.sidebar2 {
    background-color: red;
    grid-area: sidebar2;
}

.sidebar3 {
    background-color: bisque;
    grid-area: sidebar3;
}

.sidebar4 {
    background-color: green;
    grid-area: sidebar4;
}

.sidebar5 {
    background-color: yellow;
    grid-area: sidebar5;
}

.content {
    display: grid;
    grid-template-rows: repeat(5, auto) 1fr;
    grid-template-areas: "header" "sidebar1" "sidebar2" "sidebar3" "sidebar4" "sidebar5";
    padding: 40px 40px 142px 40px;
}

@media only screen and (min-width:768px) {
    .content {
        grid-template-columns: 50% 50%;
        grid-template-areas: "header  header" "sidebar1 sidebar2" "sidebar3 sidebar3" "sidebar4 sidebar4" "sidebar5 sidebar5";
    }
    .headerbutton {
        width: 175px;
        height: 58px;
    }
}

@media only screen and (min-width:1200px) {
    .content {
        grid-template-columns: 40% 20% 40%;
        grid-template-areas: "header  header header" "sidebar1 sidebar2 sidebar2" "sidebar3 sidebar3 sidebar4" "sidebar5 sidebar5 sidebar5";
        padding: 55px 165px 128px 165px;
    }
    .header {
        margin-bottom: 83px;
    }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 64px;
    align-items: center;
}

.header img {
    width: 40px;
    height: 40px;
}

.headerbutton {
    width: 151px;
    height: 48px;
    background-color: #E8EFF2;
    border: none;
    border-radius: 8px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
}

.headerbutton:hover {
    background-color: #162542;
    color: white;
}